[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\THJ\GBA\PEEPOO\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Group]
0=Notes
1=
2=
3=
4=
[Open Files]
Open File0=C:\THJ\GBA\PEEPOO\irq_handler.s
Open File Pos0=590
Open File Line0=18
Active File Index=5
Open File Window Pos0=0,1,-1,-1,-4,-30,66,87,780,557
Open File1=C:\THJ\GBA\PEEPOO\kernel.s
Active File Display Mode=3
Open File Pos1=43
Open File Line1=787
Open File Window Pos1=0,1,-1,-1,-4,-30,88,116,806,590
Open File2=C:\THJ\GBA\PEEPOO\init.s
Open File Pos2=570
Open File Line2=126
Open File Window Pos2=0,1,-1,-1,-4,-30,66,87,784,561
Open File3=C:\THJ\GBA\PEEPOO\macros.m
Open File Pos3=1463
Open File Line3=1098
Open File Window Pos3=0,1,-1,-1,-4,-30,88,116,806,590
Open File4=C:\THJ\GBA\INCLUDE\gba.i
Open File Pos4=2446
Open File Line4=2164
Open File Window Pos4=0,1,-1,-1,-4,-30,132,174,850,648
Open File5=C:\THJ\GBA\PEEPOO\build.cmd
Open File Pos5=213
Open File Line5=0
Open File Window Pos5=2,3,-1,-1,-4,-30,110,145,708,574
Open File6=
Open File Pos6=3697
Open File Line6=3329
Open File Window Pos6=2,3,-1,-1,-4,-30,22,29,697,629
Open File7=C:\THJ\GBA\PEEPOO\macros.m
Open File Pos7=3066
Open File Line7=1376
Open File Window Pos7=0,1,-1,-1,-4,-30,176,232,1197,706
Open File8=
Open File Pos8=1561
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-30,110,145,1131,619
Open File9=C:\Documents and Settings\Thomas Hagen\Desktop\deku_sound2\SoundExample\Main.c
Open File Pos9=766
Open File Line9=96
Open File Window Pos9=0,1,-1,-1,-4,-30,66,87,1087,561
Open File10=C:\THJ\GBA\PEEPOO\notes.txt
Open File Pos10=0
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-30,88,116,1109,590
Open File11=C:\THJ\GBA\PEEPOO\memory_game\memory_game.s
Open File Pos11=713
Open File Line11=5814
Open File Window Pos11=0,1,-1,-1,-4,-30,110,145,1131,619
Open File12=C:\Documents and Settings\Thomas Hagen\Desktop\direct_source\demo01\sfx.c
Open File Pos12=0
Open File Line12=1203
Open File Window Pos12=0,1,-1,-1,-4,-30,22,29,1043,503
Open File13=
Open File Pos13=3710
Open File Line13=2695
Open File Window Pos13=0,1,-1,-1,-4,-30,44,58,795,332
Open File14=C:\THJ\GBA\PEEPOO\irq_handler.s
Open File Pos14=261
Open File Line14=38
Open File Window Pos14=2,3,-1,-1,-4,-30,0,0,719,474
Open File15=C:\Documents and Settings\Thomas Hagen\Desktop\AAS\AASExample2\AASExample.c
Open File Pos15=0
Open File Line15=312
Open File Window Pos15=0,1,-1,-1,-4,-30,154,203,1175,677
Open File16=
[File View]
Current Select=Open Files
Scroll Position=0
[Tools]
Tool Cmd0="C:\THJ\GBA\PEEPOO\build.cmd"
Tool Dir0="C:\THJ\GBA\PEEPOO"
Tool Menu0="GBA Build"
Bitmap Path0=""
Show DOS Window0=1
Capture0=1
Capture Mode0=3
WinProg0=0
SaveAllFiles0=1
Save Active File0=1
Replace Type0=0
Tool Cmd1=""
Tool Dir1=""
Tool Menu1=""
Bitmap Path1=""
Show DOS Window1=1
Capture1=1
Capture Mode1=0
WinProg1=0
SaveAllFiles1=0
Save Active File1=0
Replace Type1=0
Tool Cmd2=""
Tool Dir2=""
Tool Menu2=""
Bitmap Path2=""
Show DOS Window2=1
Capture2=1
Capture Mode2=0
WinProg2=0
SaveAllFiles2=0
Save Active File2=0
Replace Type2=0
Tool Cmd3=""
Tool Dir3=""
Tool Menu3=""
Bitmap Path3=""
Show DOS Window3=1
Capture3=1
Capture Mode3=0
WinProg3=0
SaveAllFiles3=0
Save Active File3=0
Replace Type3=0
Tool Cmd4=""
Tool Dir4=""
Tool Menu4=""
Bitmap Path4=""
Show DOS Window4=1
Capture4=1
Capture Mode4=0
WinProg4=0
SaveAllFiles4=0
Save Active File4=0
Replace Type4=0
Tool Cmd5=""
Tool Dir5=""
Tool Menu5=""
Bitmap Path5=""
Show DOS Window5=1
Capture5=1
Capture Mode5=0
WinProg5=0
SaveAllFiles5=0
Save Active File5=0
Replace Type5=0
Tool Cmd6=""
Tool Dir6=""
Tool Menu6=""
Bitmap Path6=""
Show DOS Window6=1
Capture6=1
Capture Mode6=0
WinProg6=0
SaveAllFiles6=0
Save Active File6=0
Replace Type6=0
Tool Cmd7=""
Tool Dir7=""
Tool Menu7=""
Bitmap Path7=""
Show DOS Window7=1
Capture7=1
Capture Mode7=0
WinProg7=0
SaveAllFiles7=0
Save Active File7=0
Replace Type7=0
Tool Cmd8=""
Tool Dir8=""
Tool Menu8=""
Bitmap Path8=""
Show DOS Window8=1
Capture8=1
Capture Mode8=0
WinProg8=0
SaveAllFiles8=0
Save Active File8=0
Replace Type8=0
Tool Cmd9=""
Tool Dir9=""
Tool Menu9=""
Bitmap Path9=""
Show DOS Window9=1
Capture9=1
Capture Mode9=0
WinProg9=0
SaveAllFiles9=0
Save Active File9=0
Replace Type9=0
[Files - Include]
0=C:\THJ\GBA\INCLUDE\gba.i
[Files - Title Screen]
0=title_screen.s
[Files - Title]
0=title_screen.s
[Files - Game]
0=game.i
[Files - Macros]
0=cpu.m
1=cpu_copy_32.m
[Files - System]
0=C:\THJ\GBA\INCLUDE\gba.i
[Files]
0=C:\THJ\GBA\INCLUDE\gba.i
1=data.s
2=data_area.s
3=init.s
4=irq_handler.s
5=kernel.s
6=macros.m
7=math.s
8=memory_game\
9=sound_system\
10=system.i
11=title.s
[Files - Notes]
0=gba_sound.txt
1=notes.txt
