.equ	MODE_0, 0b000
.equ	MODE_1, 0b001
.equ	MODE_2, 0b010
.equ	MODE_3, 0b011
.equ	MODE_4, 0b100
.equ	MODE_5, 0b101

@ 	            	  FEDCBA9876543210
.equ	BG0_ENABLE, 	0b0000000100000000
.equ	BG1_ENABLE, 	0b0000001000000000
.equ	BG2_ENABLE, 	0b0000010000000000
.equ	BG3_ENABLE, 	0b0000100000000000
.equ    OBJ_ENABLE, 	0b0001000000000000
.equ	WIN0_ENABLE, 	0b0010000000000000
.equ	WIN1_ENABLE, 	0b0100000000000000
.equ	OBJ_WIN_ENABLE,	0b1000000000000000

.equ	OBJ_MAP_1D, 	0x0040

.equ    OAM,		0x07000000
.equ	OBJ_BG_012,	0x06010000
.equ	OBJ_BG_345,	0x06014000
.equ    VRAM,		0x06000000
.equ	VPAL_BG,	0x05000000
.equ	VPAL_OBJ,	0x05000200

.equ	REG_DISPCNT,	0x04000000
.equ	REG_DISPSTAT,	0x04000004
.equ	REG_VCOUNT,	0x04000006
.equ	REG_BG0CNT,	0x04000008
.equ	REG_BG1CNT,	0x0400000A
.equ	REG_BG2CNT,	0x0400000C
.equ	REG_BG3CNT,	0x0400000E

.equ	REG_BG2PA,	0x04000020
.equ	REG_BG2PB,	0x04000022
.equ	REG_BG2PC,	0x04000024
.equ	REG_BG2PD,	0x04000026
.equ	REG_BG2X_L,	0x04000028
.equ	REG_BG2X_H,	0x0400002a
.equ	REG_BG2Y_L,	0x0400002c
.equ	REG_BG2Y_H,	0x0400002e

.equ	REG_BG3PC,	0x04000034
.equ	REG_BG3PA,	0x04000030
.equ	REG_BG3PB,	0x04000032
.equ	REG_BG3PD,	0x04000036
.equ	REG_BG3X_L,	0x04000038
.equ	REG_BG3X_H,	0x0400003a
.equ	REG_BG3Y_L,	0x0400003c
.equ	REG_BG3Y_H,	0x0400003e

.equ	REG_WIN0H,	0x04000040
.equ	REG_WIN1H,	0x04000042
.equ	REG_WIN0V,	0x04000044
.equ	REG_WIN1V,	0x04000046
.equ	REG_WININ,	0x04000048
.equ	REG_WINOUT,	0x0400004A

.equ	REG_BLDCNT,	0x04000050
.equ	REG_BLDALPHA,	0x04000052
.equ	REG_BLDY,	0x04000054

.equ	REG_SOUNDCNT_L,	0x04000080
.equ	REG_SOUNDCNT_H,	0x04000082
.equ	REG_SOUNDCNT_X,	0x04000084
.equ	REG_FIFO_A,     0x040000A0
.equ	REG_FIFO_B,     0x040000A4

.equ	REG_DMA1SAD,		0x40000BC
.equ	REG_DMA1DAD,		0x40000C0
.equ	REG_DMA1CNT_L,		0x40000C4
.equ	REG_DMA1CNT_H,		0x40000C6

.equ	REG_TM0CNT_L,		0x4000100
.equ	REG_TM0CNT_H,		0x4000102
.equ	REG_TM1CNT_L,		0x4000104
.equ	REG_TM1CNT_H,		0x4000106
.equ	REG_TM2CNT_L,		0x4000108
.equ	REG_TM2CNT_H,		0x400010a
.equ	REG_TM3CNT_L,		0x400010c
.equ	REG_TM4CNT_H,		0x400010e

.EQU	KEYINPUT,	0x04000130

.EQU	KEYINPUT_A,	1<<0
.EQU	KEYINPUT_B,	1<<1
.EQU	KEYINPUT_SL,	1<<2
.EQU	KEYINPUT_ST,	1<<3
.EQU	KEYINPUT_RT,	1<<4
.EQU	KEYINPUT_LFT,	1<<5
.EQU	KEYINPUT_UP,	1<<6
.EQU	KEYINPUT_DWN,	1<<7
.EQU	KEYINPUT_R,	1<<8
.EQU	KEYINPUT_L,	1<<9

.EQU	REG_IE,		0x04000200
.EQU	REG_IF,		0x04000202
.EQU	REG_IME,	0x04000208
